
  ____              _                              _____  _
 |  _ \            | |                            |  __ \(_)
 | |_) | ___   ___ | |_ ___ __ _ _ __ ___  _ __   | |  | |_  ___
 |  _ < / _ \ / _ \| __/ __/ _` | '_ ` _ \| '_ \  | |  | | |/ _ \
 | |_) | (_) | (_) | || (_| (_| | | | | | | |_) | | |__| | | (_) |
 |____/ \___/ \___/ \__\___\__,_|_| |_| |_| .__/  |_____/|_|\___/
                                          | |
                                          |_|

  :: Spring Boot ::                (v3.4.4)